tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "mongodb/brew"
tap "romkatv/powerlevel10k"
brew "bat"
brew "python@3.9"
brew "bpytop"
brew "choose-rust"
brew "coreutils"
brew "deno"
brew "dust"
brew "elasticsearch"
brew "exa"
brew "fasd"
brew "fd"
brew "fzf"
brew "gh"
brew "git"
brew "github-keygen"
brew "go"
brew "h2"
brew "htop"
brew "httpie"
brew "hyperfine"
brew "iproute2mac"
brew "kibana"
brew "kotlin"
brew "llvm"
brew "logstash"
brew "lua"
brew "luarocks"
brew "mas"
brew "ncdu"
brew "neovim"
brew "nvm"
brew "procs"
brew "ripgrep-all"
brew "ruby"
brew "rust"
brew "rust-analyzer"
brew "rustc-completion"
brew "rustscan"
brew "rustup-init"
brew "sd"
brew "starship"
brew "tldr"
brew "tmux"
brew "tokei"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-git-prompt"
brew "zsh-lovers"
brew "zsh-navigation-tools"
brew "zsh-syntax-highlighting"
brew "zsh-you-should-use"
brew "zshdb"
brew "mongodb/brew/mongodb-community"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "anaconda"
cask "font-jetbrains-mono-nerd-font"
cask "github"
cask "skim"
cask "visualvm"
